{
    "name": "sven/artisan-view",
    "description": "Manage your views in Laravel projects through artisan",
    "keywords": ["artisan", "laravel", "views", "templates", "blade"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Luijten",
            "email": "svenluijten1995@gmail.com",
            "homepage": "https://svenluijten.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.0 || ^8.0",
        "graham-campbell/testbench": "^4.0 || ^5.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Sven\\ArtisanView\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sven\\ArtisanView\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sven\\ArtisanView\\ServiceProvider"
            ]
        }
    }
}
